spring.application.name=service-users

server.port=1913

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0

spring.config.import=optional:configserver: